* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e6eaf0;
}

main {
  padding: 20px;
}

.info h1 {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  color: #363b47;
  text-align: center;
  font-size: 2.25rem;
  line-height: 1.25;
}

.info h1 span {
  font-weight: 700;
}

.info p {
  font-size: 0.938rem;
  font-weight: 400;
  max-width: 60ch;
  text-align: center;
  margin: 10px auto 60px auto;
  color: #363b47;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.c1 {
  align-self: center;
  grid-row: span 2;
}

.c3 {
  align-self: center;
  grid-row: span 2;
}

.card {
  max-width: 350px;
  height: 250px;
  background-color: #f5f7fa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  position: relative;
  padding: 30px;
  overflow: hidden;
}

.card::before {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #18a0fb;
}

.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #363b47;
}

.card p {
  font-size: 0.813rem;
  font-weight: 400;
  color: #7e838c;
  margin-top: 5px;
}
.card img {
  max-width: 64px;
  align-self: flex-end;
}

@media (max-width: 900px) {
  body{
    display: block;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .card{
    max-width: initial;
  }
  .c1 {
    align-self: initial;
    grid-row: initial;
  }
  .c3 {
    align-self: initial;
    grid-row: initial;
  }
}
